<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_ogrenciler" ZOrder="5" X="122" Y="123" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="191" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_duyurular" ZOrder="2" X="495" Y="127" Height="156" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_ogretmenler" ZOrder="9" X="881" Y="120" Height="62" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="7" X="123" Y="226" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_dersler" ZOrder="1" X="976" Y="527" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_mesajlar" ZOrder="4" X="489" Y="460" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="1048" Y="270" Height="205" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_duyurular_tbl_ogretmenler" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ogretmenler_tbl_dersler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>